{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "format": "prettier --cache --write .",
    "graphql:deploy": "sanity graphql deploy",
    "lint": "next lint .",
    "presetup": "echo 'about to setup env variables, follow the guide here: https://github.com/sanity-io/demo-graphql-presentation-nextjs#using-the-sanity-cli'",
    "setup": "npx sanity@latest init --env .env.local",
    "postsetup": "echo 'create the read token by following the rest of the guide: https://github.com/sanity-io/demo-graphql-presentation-nextjs#creating-a-read-token'",
    "start": "next start"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-tailwindcss"
    ],
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@sanity/assist": "3.0.3",
    "@sanity/client": "6.15.20",
    "@sanity/icons": "2.11.8",
    "@sanity/image-url": "1.0.2",
    "@sanity/preview-url-secret": "1.6.11",
    "@sanity/vision": "3.39.0",
    "@tailwindcss/typography": "0.5.12",
    "@types/node": "^20.11.26",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@urql/core": "5.0.2",
    "@vercel/speed-insights": "1.0.10",
    "autoprefixer": "10.4.19",
    "date-fns": "3.6.0",
    "next": "14.2.3",
    "next-sanity": "9.0.11",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rxjs": "7.8.1",
    "sanity": "3.39.0",
    "sanity-plugin-asset-source-unsplash": "3.0.1",
    "server-only": "0.0.1",
    "styled-components": "6.1.8",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "prettier": "3.2.5",
    "prettier-plugin-packagejson": "2.5.0",
    "prettier-plugin-tailwindcss": "0.5.14"
  },
  "packageManager": "pnpm@9.0.6"
}
